%conclusion
In this paper, we study the problem of multivariate spatio-temporal data analysis with an emphasis on two tasks: cokriging and forecasting.  We formulate the problem into a general low rank tensor learning framework which captures both the global consistency and the local consistency of the data. We develop a fast and accurate greedy solver with theoretical guarantees for its convergence. We validate the correctness and efficiency of our proposed method on the synthetic dataset. Our extensive empirical studies on climate and social network datasets confirm the effectiveness of our framework. For future work, we are interested in investigating different forms of shared structure and extending the framework to handle non-linearity in the data.
\vspace{-0.1in}
\section*{Acknowledgment}
We thank the anonymous reviewers for their helpful feedback and comments. The research was sponsored by the NSF research grants IIS-1134990, IIS- 1254206 and Okawa Foundation Research Award. The views and conclusions are those of the authors and should not be interpreted as representing the official policies of the funding agency, or the U.S. Government.