
@inproceedings{romera2013multilinear,
  title={{Multilinear multitask learning}},
  author={Romera-Paredes, B. and Aung, H. and Bianchi-Berthouze, N. and Pontil, M.},
  booktitle={ICML},
  year={2013}
},
@article{caruana1997multitask,
  title={Multitask learning},
  author={Caruana, Rich},
  journal={Machine learning},
  volume={28},
  number={1},
  pages={41--75},
  year={1997},
  publisher={Springer}
},
@article{ando2005framework,
  title={A framework for learning predictive structures from multiple tasks and unlabeled data},
  author={Ando, Rie Kubota and Zhang, Tong},
  journal={JMLR},
  volume={6},
  pages={1817--1853},
  year={2005},
  publisher={JMLR. org}
},
@article{yuan2006model,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, Ming and Lin, Yi},
  journal={JRRSB (Statistical Methodology)},
  volume={68},
  number={1},
  pages={49--67},
  year={2006},
  publisher={Wiley Online Library}
},
@inproceedings{evgeniou2007multi,
  title={Multi-task feature learning},
  author={Evgeniou, A and Pontil, Massimiliano},
  booktitle={NIPS},
  volume={19},
  pages={41},
  year={2007},
  organization={The MIT Press}
}
@article{argyriou2008convex,
  title={Convex multi-task feature learning},
  author={Argyriou, A. and Evgeniou, T. and Pontil, M.},
  journal={Machine Learning},
  year={2008},
  publisher={Springer}
},
@inproceedings{liu2009blockwise,
  title={Blockwise coordinate descent procedures for the multi-task lasso, with applications to neural semantic basis discovery},
  author={Liu, Han and Palatucci, Mark and Zhang, Jian},
  booktitle={ICML},
  year={2009},
  organization={ACM}
},
@inproceedings{ji2009accelerated,
  title={An accelerated gradient method for trace norm minimization},
  author={Ji, Shuiwang and Ye, Jieping},
  booktitle={ICML},
  pages={457--464},
  year={2009},
  organization={ACM}
},
@article{abernethy2009new,
  title={A new approach to collaborative filtering: Operator estimation with spectral regularization},
  author={Abernethy, Jacob and Bach, Francis and Evgeniou, Theodoros and Vert, Jean-Philippe},
  journal={The Journal of Machine Learning Research},
  volume={10},
  pages={803--826},
  year={2009},
  publisher={JMLR. org}
}

@article{abernethy2006low,
  title={Low-rank matrix factorization with attributes},
  author={Abernethy, J. and Bach, F. and Evgeniou, T. and Vert, J.},
  journal={arXiv preprint cs/0611124},
  year={2006}
}

@inproceedings{nie2010efficient,
  title={Efficient and robust feature selection via joint $\ell_{2,1}$-norms minimization},
  author={Nie, Feiping and Huang, Heng and Cai, Xiao and Ding, Chris H},
  booktitle={NIPS},
  year={2010}
},

@inproceedings{jalali2010dirty,
  title={A dirty model for multi-task learning},
  author={Jalali, A. and Sanghavi, S. and Ruan, C. and Ravikumar, P.},
  booktitle={NIPS},
  year={2010}
},
@article{kolar2011union,
  title={Union Support Recovery in Multi-task Learning.},
  author={Kolar, Mladen and Lafferty, John D and Wasserman, Larry A},
  journal={JMLR},
  volume={12},
  number={2415-2435},
  pages={3},
  year={2011}
},

@article{gong2013multi,
  title={Multi-stage multi-task feature learning},
  author={Gong, Pinghua and Ye, Jieping and Zhang, Changshui},
  journal={JMLR},
  volume={14},
  number={1},
  pages={2979--3010},
  year={2013},
  publisher={JMLR. org}
},

@article{chen2012learning,
  title={Learning incoherent sparse and low-rank patterns from multiple tasks},
  author={Chen, Jianhui and Liu, Ji and Ye, Jieping},
  journal={TKDD},
  volume={5},
  number={4},
  pages={22},
  year={2012},
  publisher={ACM}
},
@article{negahban2012unified,
  title={A unified framework for high-dimensional analysis of $M$-estimators with decomposable regularizers},
  author={Negahban, Sahand N and Ravikumar, Pradeep and Wainwright, Martin J and Yu, Bin},
  journal={Statistical Science},
  year={2012},
},
%% CMTL
@article{bakker2003task,
  title={{Task clustering and gating for Bayesian multitask learning}},
  author={Bakker, Bart and Heskes, Tom},
  journal={JMLR},
  volume={4},
  pages={83--99},
  year={2003},
  publisher={JMLR. org}
},

@article{xue2007multi,
  title={{Multi-task learning for classification with Dirichlet process priors}},
  author={Xue, Ya and Liao, Xuejun and Carin, Lawrence and Krishnapuram, Balaji},
  journal={JMLR},
  volume={8},
  pages={35--63},
  year={2007},
  publisher={JMLR. org}
},

@inproceedings{zhou2011clustered,
  title={Clustered multi-task learning via alternating structure optimization},
  author={Zhou, Jiayu and Chen, Jianhui and Ye, Jieping},
  booktitle={NIPS},
  pages={702--710},
  year={2011}
}


%% Spatio-temporal data example
@inproceedings{schuldt2004recognizing,
  title={{Recognizing human actions: a local SVM approach}},
  author={Schuldt, Christian and Laptev, Ivan and Caputo, Barbara},
  booktitle={ ICPR },
  volume={3},
  pages={32--36},
  year={2004},
  organization={IEEE}
},

@incollection{friedrich1991spatio,
  title={{Spatio-temporal EEG patterns}},
  author={Friedrich, R and Fuchs, A and Haken, H},
  booktitle={Rhythms in physiological systems},
  pages={315--338},
  year={1991},
  publisher={Springer}
},
@article{ichoku2002spatio,
  title={{A spatio-temporal approach for global validation and analysis of MODIS aerosol products}},
  author={Ichoku, Charles and Chu, D Allen and Mattoo, Shana and Kaufman, Yoram J and Remer, Lorraine A and Tanr{\'e}, Didier and Slutsker, Ilya and Holben, Brent N},
  journal={Geophysical Research Letters},
  volume={29},
  number={12},
  pages={MOD1--1},
  year={2002},
  publisher={Wiley Online Library}
},
@article{strang1993spatial,
  title={Spatial and temporal heterogeneity in diffusion},
  author={Strang, David and Tuma, Nancy Brandon},
  journal={American Journal of Sociology},
  pages={614--639},
  year={1993},
  publisher={JSTOR}
},
% model example 
@incollection{xu2012socioscope,
  title={Socioscope: Spatio-temporal signal recovery from social media},
  author={Xu, Jun-Ming and Bhargava, Aniruddha and Nowak, Robert and Zhu, Xiaojin},
  booktitle={Machine Learning and Knowledge Discovery in Databases},
  pages={644--659},
  year={2012},
  publisher={Springer}
},

@article{cressie2008fixed,
  title={Fixed rank kriging for very large spatial data sets},
  author={Cressie, N. and Johannesson, G.},
  journal={JRSS B (Statistical Methodology)},
  volume={70},
  number={1},
  pages={209--226},
  year={2008},
  publisher={Wiley Online Library}
},

@article{cressie2010fixed,
  title={Fixed rank filtering for spatio-temporal data},
  author={Cressie, N. and Shi, T. and Kang, E.},
  journal={J. Comp. Graph. Stat.},
  year={2010},
},


%% tensor learning
@article{kolda2009tensor,
  title={Tensor decompositions and applications},
  author={Kolda, T. and Bader, B.},
  journal={SIAM review},
  year={2009},
},
@article{gandy2011tensor,
  title={Tensor completion and low-n-rank tensor recovery via convex optimization},
  author={Gandy, S. and Recht, B. and Yamada, I.},
  journal={Inverse Problems},
  year={2011},
},
@article{zhou2013tensor,
  title={Tensor regression with applications in neuroimaging data analysis},
  author={Zhou, H. and Li, L. and Zhu, H.},
  journal={JASA},
  year={2013},
},

@article{tomioka2010estimation,
  title={{Convex Tensor Decomposition via Structured Schatten Norm Regularization}},
  author={Tomioka, Ryota and Hayashi, Kohei and Kashima, Hisashi},
  journal={NIPS},
  year={2013},
},

@article{lim2010multiarray,
  title={Multiarray signal processing: Tensor decomposition meets compressed sensing},
  author={Lim, Lek-Heng and Comon, Pierre},
  journal={Comptes Rendus Mecanique},
  volume={338},
  number={6},
  pages={311--320},
  year={2010},
  publisher={Elsevier}
},

@article{agarwal2012noisy,
  title={Noisy matrix decomposition via convex relaxation: Optimal rates in high dimensions},
  author={Agarwal, Alekh and Negahban, Sahand and Wainwright, Martin J},
  journal={The Annals of Statistics},
  year={2012},
},


@article{gabay1976dual,
  title={A dual algorithm for the solution of nonlinear variational problems via finite element approximation},
  author={Gabay, Daniel and Mercier, Bertrand},
  journal={Computers \& Mathematics with Applications},
  volume={2},
  number={1},
  pages={17--40},
  year={1976},
  publisher={Elsevier}
},
@book{bertsekas1989parallel,
  title={{Parallel and Distributed Computation: Numerical Methods}},
  author={Bertsekas, D. and Tsitsiklis, J.},
  year={1989},
  publisher={Prentice Hall Inc}
},
% tensor-based spatio-temporal analysis
@article{ngo2003motion,
  title={Motion analysis and segmentation through spatio-temporal slices processing},
  author={Ngo, Chong-Wah and Pong, Ting-Chuen and Zhang, Hong-Jiang},
  journal={Image Processing, IEEE Transactions on},
  volume={12},
  number={3},
  pages={341--355},
  year={2003},
  publisher={IEEE}
},
@article{sanin2013spatio,
  title={Spatio-temporal covariance descriptors for action and gesture recognition},
  author={Sanin, Andres and Sanderson, Conrad and Harandi, Mehrtash T and Lovell, Brian C},
  journal={arXiv preprint arXiv:1303.6021},
  year={2013}
}
,
@inproceedings{mcguire2012exploring,
  title={Exploring multivariate spatio-temporal change in climate data using image analysis techniques},
  author={McGuire, Michael P and Gangopadhyay, Aryya and Janeja, Vandana P},
  booktitle={COM.Geo},
  year={2012},
}
,
@inproceedings{kolda2008scalable,
  title={Scalable tensor decompositions for multi-aspect data mining},
  author={Kolda, Tamara G and Sun, Jimeng},
  booktitle={ICDM},
  year={2008},
  organization={IEEE}
}

% dataset

@inproceedings{lozano2009spatial,
  title={Spatial-temporal causal modeling for climate change attribution},
  author={Lozano, A. and Li, H. and Niculescu-Mizil, A. and Liu, Y. and Perlich, C. and Hosking, J. and Abe, N.},
  booktitle={KDD},
  year={2009},
},
@inproceedings{liu2010learning,
  title={Learning temporal causal graphs for relational time-series analysis},
  author={Liu, Yan and Niculescu-Mizil, Alexandru and Lozano, Aurelie C and Lu, Yong},
  booktitle={ICML},
  pages={687--694},
  year={2010}
},

@article{cressie1999classes,
  title={Classes of nonseparable, spatio-temporal stationary covariance functions},
  author={Cressie, N. and Huang, H.},
  journal={JASA},
  year={1999},
}

@inproceedings{long2012exploring,
  title={Exploring trajectory-driven local geographic topics in foursquare.},
  author={Long, Xuelian and Jin, Lei and Joshi, James},
  booktitle = {UbiComp},
  year = {2012}
},

@article{noulas2011empirical,
  title={An Empirical Study of Geographic User Activity Patterns in Foursquare.},
  author={Noulas, Anastasios and Scellato, Salvatore and Mascolo, Cecilia and Pontil, Massimiliano},
  journal={ICWSM},
  volume={11},
  pages={70--573},
  year={2011}
},
@misc{zhou2012mutal,
   title= {{MALSAR: Multi-tAsk Learning via StructurAl Regularization}},
   author= {J. Zhou and J. Chen and J. Ye},
   organization= {Arizona State University},
   howpublished = {\url{http://www.public.asu.edu/~jye02/Software/MALSAR/}},
   year= {2011},
}
,
@book{jpen2000, 
  title={5. Generalized Hermitian Eigenvalue Problems}, 
  publisher={Society for Industrial and Applied Mathematics}, 
  author={Gu, M. and Ruhe, A. and Sleijpen, G. and van der Vorst, H. and Bai, Z. and Li, R.}, 
  year={2000}, 
  pages={109-133}
  }
 , 
@article{Kuczynski1992,
 author = {Kuczy\'{n}ski, J. and Wo\'{z}niakowski, H.},
 title = {{Estimating the Largest Eigenvalues by the Power and Lanczos Algorithms with a Random Start}},
 journal = {SIAM J. Matrix Anal. Appl.},
 year = {1992},
 pages = {1094--1122},
} 
,

@article{Zhang2011,
author = {Zhang, Tong},
journal = {IEEE Trans Inf Theory},
title = {{Adaptive Forward-Backward Greedy Algorithm for Learning Sparse Representations}},
year = {2011},
pages={4689-4708}, 
}
,
@article{Zhang2009,
 author = {Zhang, Tong},
 title = {On the Consistency of Feature Selection Using Greedy Least Squares Regression},
 journal = {J. Mach. Learn. Res.},
 year = {2009},
 pages = {555--568},
} 

@inproceedings{Lozano2009,
  author = {Lozano, Aurelie C. and Swirszcz, Grzegorz and Abe, Naoki},
  booktitle = {NIPS},
  title = {Grouped Orthogonal Matching Pursuit for Variable Selection and Prediction.},
  year = 2009
}

@inproceedings{Shwartz11,
  author = {Shalev-Shwartz, S. and Gonen, A. and Shamir, O.},
  booktitle = {ICML},
  title = {Large-Scale Convex Minimization with a Low-Rank Constraint.},
  year = {2011},
}

@article{Barron2008,
author = {Barron, A. and Cohen, A. and Dahmen, W. and DeVore, R.},
journal = {The Annals of Statistics},
title = {{Approximation and learning by greedy algorithms}},
year = {2008}
}
,
@article{ShalevShwartz2010,
    author = {Shalev-Shwartz, Shai and Srebro, Nathan and Zhang, Tong},
    journal = {SIAM Journal on Optimization},
    title = {{Trading Accuracy for Sparsity in Optimization Problems with Sparsity Constraints}},
    year = 2010,
}
,
@article{Recht2010,
 author = {Recht, Benjamin and Fazel, Maryam and Parrilo, Pablo A.},
 title = {Guaranteed Minimum-Rank Solutions of Linear Matrix Equations via Nuclear Norm Minimization},
 journal = {SIAM Rev.},
 year = {2010},
 pages = {471--501},
} 
,
@book{cressie2011statistics,
  title={Statistics for spatio-temporal data},
  author={Cressie, N. and Wikle, C.},
  year={2011},
  publisher={John Wiley \& Sons}
},

@article{lutkepohl2005new,
  title={New introduction to multiple time series analysis},
  author={L{\"u}tkepohl, Helmut},
  year={2005},
  publisher={Cambridge Univ Press}
},
@article{crandall2010inferring,
  title={Inferring social ties from geographic coincidences},
  author={Crandall, David J and Backstrom, Lars and Cosley, Dan and Suri, Siddharth and Huttenlocher, Daniel and Kleinberg, Jon},
  journal={PNAS},
  year={2010},
  publisher={National Acad Sciences}
},
@inproceedings{le2011learning,
  title={Learning hierarchical invariant spatio-temporal features for action recognition with independent subspace analysis},
  author={Le, Quoc V and Zou, Will Y and Yeung, Serena Y and Ng, Andrew Y},
  booktitle={CVPR},
  pages={3361--3368},
  year={2011},
  organization={IEEE}
}

@article{Granger69,
author = {Granger, C W J},
journal = {Econometrica},
publisher = {The Econometric Society},
title = {{Investigating Causal Relations by Econometric Models and Cross-spectral Methods}},
year = {1969}
}

@article{Negahban2011,
author = {Negahban, Sahand and Wainwright, Martin J.},
journal = {The Annals of Statistics},
title = {{Estimation of (near) low-rank matrices with noise and high-dimensional scaling}},
year = {2011}
}

@article{shalev2011large,
  title={Large-scale convex minimization with a low-rank constraint},
  author={Shalev-Shwartz, Shai and Gonen, Alon and Shamir, Ohad},
  journal={arXiv preprint arXiv:1106.1622},
  year={2011}
}

@inproceedings{wackernagel1996multivariate,
  title={Multivariate geostatistics: an introduction with applications},
  author={Wackernagel, H},
  booktitle={International Journal of Rock Mechanics and Mining Sciences and Geomechanics Abstracts},
  year={1996},
  organization={Elsevier}
}

@book{delfiner2009geostatistics,
  title={Geostatistics: modeling spatial uncertainty},
  author={Chiles, J. and  Delfiner, P.},
  volume={497},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{goulard1992linear,
  title={Linear coregionalization model: tools for estimation and choice of cross-variogram matrix},
  author={Goulard, Michel and Voltz, Marc},
  journal={Mathematical Geology},
  volume={24},
  number={3},
  pages={269--286},
  year={1992},
  publisher={Springer}
}

@article{wang2004forecasting,
  title={Forecasting performance of multivariate time series models with full and reduced rank: An empirical examination},
  author={Wang, Zijun and Bessler, David A},
  journal={International Journal of Forecasting},
  volume={20},
  number={4},
  pages={683--695},
  year={2004},
  publisher={Elsevier}
}

@article{anderson1951estimating,
  title={Estimating linear restrictions on regression coefficients for multivariate normal distributions},
  author={Anderson, T.},
  journal={The Annals of Mathematical Statistics},
  pages={327--351},
  year={1951},
  publisher={JSTOR}
}

@inproceedings{bonilla2007multi,
  title={{Multi-task Gaussian Process Prediction}},
  author={Bonilla, E. and Chai, K. and Williams, C.},
  booktitle={NIPS},
  year={2007}
}

@article{zhang2007maximum,
  title={Maximum-likelihood estimation for multivariate spatial linear coregionalization models},
  author={Zhang, Hao},
  journal={Environmetrics},
  volume={18},
  number={2},
  pages={125--139},
  year={2007},
  publisher={Wiley Online Library}
}

@article{marcotte1991cokriging,
  title={{Cokriging with MATLAB}},
  author={Marcotte, Denis},
  journal={Computers \& Geosciences},
  volume={17},
  number={9},
  pages={1265--1280},
  year={1991},
  publisher={Elsevier}
}

@article{isaaks2011applied,
  title={Applied Geostatistics},
  author={Isaaks, EH and Srivastava, RM},
  journal={London: Oxford University},
  year={2011}
}


@article{boyd2011distributed,
  title={Distributed optimization and statistical learning via the alternating direction method of multipliers},
  author={Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={3},
  number={1},
  pages={1--122},
  year={2011},
  publisher={Now Publishers Inc.}
}

@inproceedings{zhou2003learning,
  title={Learning with Local and Global Consistency.},
  author={Zhou, D. and Bousquet, O. and Lal, T. and Weston, J. and Sch{\"o}lkopf, B.},
  booktitle={NIPS},
  year={2003}
}

@inproceedings{li2009relation,
  title={Relation Regularized Matrix Factorization.},
  author={Li, Wu-Jun and Yeung, Dit-Yan},
  booktitle={IJCAI},
  year={2009}
}

@inproceedings{chu2006relational,
  title={{Relational learning with Gaussian processes}},
  author={Chu, W. and Sindhwani, V. and Ghahramani, Z. and Keerthi, S.},
  booktitle={NIPS},
  year={2006}
}

@book{pankratz2012forecasting,
  title={Forecasting with dynamic regression models},
  author={Pankratz, Alan},
  volume={935},
  year={2012},
  publisher={John Wiley \& Sons}
}