\documentclass{article} % For LaTeX2e
\usepackage{nips14submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{subfigure} 
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\hypersetup{ % play with the different link colors here
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue % set to black to prevent printing blue links
}

\usepackage{eqparbox}

\renewcommand\algorithmiccomment[1]{%
  \hfill\#\ \eqparbox{COMMENT}{#1}%
}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09
\newcommand{\loss} {\mathcal{L}}

\newcommand{\A}{{\mathcal A}}
\newcommand{\W}{{\mathcal W}}
\newcommand{\w}{{\mathbf w}} 
\newcommand{\X}{{\mathcal X}}
\newcommand{\Y}{{\mathcal Y}}

\newcommand{\Z}{{\mathcal Z}} 
\newcommand{\C}{{\mathcal C}} 
\newcommand{\R}{{\mathbb R}}   %% mathbb not working?
\newcommand{\F}{{\mathcal F}} 
\newcommand{\V}{{\mathcal V}} 




\usepackage{amsmath,amssymb,amsthm,bm}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}

\usepackage{accents}
\newcommand{\Wstar}{\accentset{\ast}{\W}}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{assume}[theorem]{Assumption}
\newtheorem{corollary}[theorem]{Corollary}

\newcommand{\eat}[1]{}
\newcommand{\ryedit}[1]{\textcolor{blue}{\emph{[RY: #1]}}}
\newcommand{\tbedit}[1]{\textcolor{magenta}{\emph{[TB: #1]}}}


\title{Fast Multivariate Spatio-temporal Analysis\\ via Low Rank Tensor Learning}


\author{
Mohammad Taha Bahadori\thanks{ Authors have equal contributions.} \\
Dept. of Electrical Engineering\\
Univ. of Southern California\\
Los Angeles, CA 90089 \\
\texttt{mohammab@usc.edu} \\
\And
Qi (Rose) Yu$^*$ \\
Dept. of Computer Science \\
Univ. of Southern California\\
Los Angeles, CA 90089 \\
\texttt{qiyu@usc.edu} \\
\And
Yan Liu \\
Dept. of Computer Science \\
Univ. of Southern California\\
Los Angeles, CA 90089 \\
\texttt{yanliu.cs@usc.edu} 
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

\begin{abstract}
\input{abst.tex}
\end{abstract}

\section{Introduction}
\input{introduction}

\vspace{-0.1in}
\section{Tensor formulation for multivariate spatio-temporal analysis}
\vspace{-0.1in}
\input{method.tex}
\subsection{Cokriging}
\input{cokriging}
\subsection{Forecasting}
\input{forecasting}
\subsection{Unified Framework}
\input{unified}


\section{Fast greedy low rank tensor learning}
\input{algos.tex}
%\subsection{Non-convex greedy algorithm}
\input{greedy}

\vspace{-0.1in}
\section{Experiments}
\vspace{-0.1in}
\label{sec:exp}
\input{exps}
\subsection{Low rank tensor learning on synthetic data} 
\input{exp_syn}
\vspace{-0.1in}
\subsection{Spatio-temporal analysis on real world data}
\input{exp_cokrig}
\input{exp_forecast}
%\input{experiment}

%\section{Discussion}
%\input{discussion}

\vspace{-0.1in}
\section{Conclusion}
\vspace{-0.1in}
\input{conclusion}
\vspace{-0.1in}


%\begin{small}
\bibliography{nips2014}
\bibliographystyle{abbrv}
%\end{small}
\newpage
%\section{Appendix A.1}
%\label{sec:admm_proof} 
%\input{ProofAdmm}

\appendix
%\section{Example of tensor unfolding in multitask regression model}
%\label{sec:gfolding}
%\input{greedyFolding}

\section{Proof of Lemma \ref{lem:rank1opt}}
\label{sec:optRank1}
\input{optRank1}

\section{Proof of Theorem \ref{thm:greedy}}
\label{sec:gProof}
\input{proofGreedy.tex}

\section{Convex relaxation with ADMM}
\label{sec:admm_algo}
\input{admm_algo}

\section{Derivation of the unified formulation}
\label{sec:derive}
\input{unifiedDerive.tex}

\end{document}
